{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.\\;Database=WebPagesAnalyzer;Integrated Security=SSPI;MultipleActiveResultSets=true;",
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}
